
/* navbar with language switch */
.navbar {
    width: 100%;
    padding-top: 2%;
    background-color: black;
    position: fixed;
    z-index: 1;
  }
  
  .btn-group {
    padding-left: 5%;
    color: var(--color-green);
    text-align: center;
    transform: translateX(-5.5%);
  }
  
  .active {
    color: white;
  }
  
  /* main content */
  
  .container {
    padding-top: 3.5%;
    color: var(--color-green);
  }
  
  .long-dash {
    width: 100%;
    height: 3px;
    background-color: var(--color-green);
  }

  .poster {
      border: 1px solid var(--color-debug-line);
  }
  
  /* grid system for main content */
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 5.5fr 1fr;
    grid-auto-rows: auto;
  }
  
  .col-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border: 1px solid  var(--color-debug-line);
    text-align: center;
  }
  
  .col-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border: 1px solid var(--color-debug-line);
    padding-top: 1.8%;
  }
  
  .col-3 {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    border: 1px solid  var(--color-debug-line);
    text-align: center;
  }

/* general layout */

.font-size-1 {
    font-size: 1em;
    }

.font-size-2 {
    font-size: 2em;
}